<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1206" measuredH="578" mockupW="952" mockupH="537">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="692" y="124" w="514" h="307" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <minimize>true</minimize>
        <text>Nark.DoubanFm</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="698" y="153" w="235" h="233" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="705" y="160" w="220" h="218" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Img%20of%20Current%20Song</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="698" y="390" w="235" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="971" y="332" w="220" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="343" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A33/04%3A32</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="659" y="404" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/100</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1054" y="378" w="55" h="40" measuredW="54" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>HeartIcon%7Cmedium</icon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1136" y="375" w="55" h="40" measuredW="54" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="987" y="153" w="-1" h="-1" measuredW="188" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Song%20Title</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="1118" y="256" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Artist</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="1037" y="214" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%20Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="780" y="323" w="-1" h="-1" measuredW="70" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="850" y="323" w="-1" h="-1" measuredW="70" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardChapterIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="710" y="323" w="-1" h="-1" measuredW="70" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindChapterIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="710" y="166" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="555" y="78" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20At%20MouseOver</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="255" y="41" w="293" h="276" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="486" y="248" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="278" y="248" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="270" y="70" w="262" h="90" measuredW="262" measuredH="90" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="262" h="90" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>Apperance</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="20" y="22" w="93" h="19" measuredW="71" measuredH="22" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <state>selected</state>
            <text>TopMost</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ColorPicker" x="15" y="51" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="39" y="52" w="127" h="-1" measuredW="97" measuredH="27" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text>Theme%20Select</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="270" y="166" w="262" h="117" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20in%20Douban.fm</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="278" y="184" w="246" h="-1" measuredW="164" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>narcotics726@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="278" y="214" w="246" h="-1" measuredW="81" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>***********</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="971" y="382" w="-1" h="-1" measuredW="54" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="509" y="393" w="488" h="146" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TitleWindow" x="254" y="326" w="215" h="252" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channel%20Select</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Accordion" x="286" y="359" w="-1" h="-1" measuredW="150" measuredH="186" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
  </controls>
</mockup>